# udp-rates

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
udp-quotes/: build.gradle
udp-quotes-generator/: build.gradle
udp-quotes-generator/src/main/java/ru/otus/: GeneratorApp.java  QuotesReceiver.java
udp-quotes-generator/src/main/java/ru/otus/domain/: Quote.java
udp-quotes-generator/src/main/java/ru/otus/generator/: Process.java  QuotesGenerator.java  QuotesGeneratorProcess.java  QuotesSender.java
udp-quotes-generator/src/main/resources/: config.properties
udp-quotes-generator/src/test/java/ru/otus/generator/: QuotesGeneratorTest.java
udp-quotes/src/main/java/ru/otus/: Main.java
udp-quotes/src/main/java/ru/otus/config/: HandlerConfig.java  WebSocketConfig.java
udp-quotes/src/main/java/ru/otus/controller/: QuotesController.java
udp-quotes/src/main/java/ru/otus/domain/: Elvl.java  Quote.java
udp-quotes/src/main/java/ru/otus/service/: QuotesHandler.java  QuotesHandlerImpl.java  QuotesReceiverProcess.java  QuotesReceiverProcessImpl.java  QuotesReceiverProps.java
udp-quotes/src/main/resources/: application.yml
udp-quotes/src/main/resources/static/js/: app.js
udp-quotes/src/main/resources/templates/: index.html
udp-quotes/src/test/java/ru/otus/service/: QuotesHandlerImplTest.java
udp-quotes/src/test/resources/: application.yml
udp-rates-generator/: build.gradle
