generator.destination-host=localhost
generator.destination-port=8090

generator.quotes.count=10
generator.quotes.distinct-isins-count=10
generator.quotes.sending-rate-in-millis=1000
# 0.5 * (count - distinct-isins-count) gets the 1st isin, 0.3 * (count - distinct-isins-count) - the 2nd, 0.2 * (count - distinct-isins-count) - the 3rd
generator.quotes.remain-count-distribution=.5,.3,.2